# Paris-Spo

./: .gitignore  ParisSpo.sln  README.md
.claude/: settings.json
ParisSpo.AI/: ParisSpo.AI.csproj
ParisSpo.AI/Services/: FallbackKernelExecutor.cs  MatchAnalysisAgent.cs  OpenRouterKernelFactory.cs
ParisSpo.API/: ParisSpo.API.csproj  ParisSpo.API.http  Program.cs  appsettings.json
ParisSpo.API/GraphQL/Mutations/: AiMutation.cs  BetMutation.cs  SyncMutation.cs  TestMutation.cs
ParisSpo.API/GraphQL/Queries/: BankrollQuery.cs  BetQuery.cs  MatchQuery.cs  SimulationQuery.cs
ParisSpo.API/Properties/: launchSettings.json
ParisSpo.Domain/Enums/: BetStatus.cs
ParisSpo.Domain/Interfaces/: IAiAnalysisService.cs  IBankrollRepository.cs  IBetRepository.cs  IFootballDataService.cs  IMatchRepository.cs  IOddsService.cs  ITeamRepository.cs
ParisSpo.Domain/Models/: Bankroll.cs  Bet.cs  DailySimulation.cs  Match.cs  Team.cs
ParisSpo.Infrastructure/: ParisSpo.Infrastructure.csproj
ParisSpo.Infrastructure/Config/: ExternalApiSettings.cs  MongoDbSettings.cs
ParisSpo.Infrastructure/ExternalApis/: FootballDataService.cs  MatchSyncService.cs  SportApi7Service.cs  TheOddsApiService.cs
ParisSpo.Infrastructure/Repositories/: BankrollRepository.cs  BetRepository.cs  MatchRepository.cs  TeamRepository.cs
ParisSpo.Infrastructure/Services/: SimulationService.cs
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/bankroll/: page.tsx
frontend/src/app/calendrier/: page.tsx
frontend/src/app/historique/: page.tsx
frontend/src/app/paris/: page.tsx
frontend/src/app/simulateur/: page.tsx
frontend/src/app/simulation/: page.tsx
frontend/src/components/: apollo-provider.tsx  icon.tsx  match-card.tsx  nav.tsx  sidebar.tsx  stats-card.tsx  theme-provider.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: apollo-client.ts
frontend/src/lib/graphql/: mutations.ts  queries.ts  types.ts
